# IOCODemo

./: IOCO.Demo.sln  IOCO.Xamarin.sln
IOCO.Xamarin/: App.xaml  App.xaml.cs  IOCO.Demo.csproj  MainPage.xaml  MainPage.xaml.cs
IOCO.Xamarin.Android/: IOCO.Android.csproj  MainActivity.cs  (+1 more)
IOCO.Xamarin.Models/: Converter.cs  CreateEmployee.cs  CreatePerson.cs  Employee.cs  FullEmployee.cs  HttpResponse.cs  IOCO.Models.csproj  IOCO.Xamarin.Models.csproj  Person.cs
IOCO.Xamarin/Behaviors/: ItemTappedCommandListView.cs
IOCO.Xamarin/Exceptions/: NotConnectedException.cs
IOCO.Xamarin/Services/Base/: BaseService.cs  IBaseService.cs
IOCO.Xamarin/Services/Dialog/: DialogService.cs  IDialogService.cs
IOCO.Xamarin/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
IOCO.Xamarin/Services/Http/: HttpService.cs  IHttpService.cs
IOCO.Xamarin/Services/Json/: IJsonService.cs  JsonService.cs
IOCO.Xamarin/Services/Navigation/: INavigationService.cs  NavigationService.cs
IOCO.Xamarin/Services/Person/: IPeopleService.cs  PeopleService.cs
IOCO.Xamarin/StateControl/: State.cs  StateDataTemplate.cs  StateLayout.cs  StateLayoutController.cs  StateToBooleanConverter.cs
IOCO.Xamarin/ViewModels/: AddPersonViewModel.cs  DetailsViewModel.cs  MainViewModel.cs
IOCO.Xamarin/ViewModels/Base/: BaseDetailsViewModelBase.cs  BaseListViewModelBase.cs  BasePopupViewModelBase.cs  IHandleView.cs  Locator.cs  ViewModelBase.cs
IOCO.Xamarin/ViewModels/Validation/: ActionValidationRule.cs  IValidationRule.cs  IValidity.cs  IsDateNotEmpty.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
IOCO.Xamarin/Views/: AddPersonPage.xaml  AddPersonPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml
(+11 files in other folders)
